# Gixor

./: .gitignore  README.md
Gixor-Backend/: pom.xml
Gixor-Backend/Gixor-Api/: pom.xml
Gixor-Backend/Gixor-Api/Gixor-Api-GitHub/: pom.xml
Gixor-Backend/Gixor-Api/Gixor-Api-GitHub/src/main/java/com/cpy3f2/Gixor/Config/: GitHubApi.java  GitHubMessageConfig.java
Gixor-Backend/Gixor-Api/Gixor-Api-GitHub/src/main/java/com/cpy3f2/Gixor/Convertor/: DiscussionConvertor.java  HtmlConvertor.java  UserConvertor.java
Gixor-Backend/Gixor-Api/Gixor-Api-GitHub/src/main/java/com/cpy3f2/Gixor/Domain/: Discussion.java  Event.java  GitHubRepository.java  GitHubUser.java  GitHubUserDO.java  Issue.java  IssueComment.java  Notification.java  PullRequest.java  QuerySetting.java  SimpleUser.java  StatisticUser.java  Thread.java  TrendyRepository.java  TrendyUser.java  Watcher.java
Gixor-Backend/Gixor-Api/Gixor-Api-GitHub/src/main/java/com/cpy3f2/Gixor/Exception/: GitHubApiException.java
Gixor-Backend/Gixor-Api/Gixor-Api-GitHub/src/main/java/com/cpy3f2/Gixor/Service/: DiscussionService.java  EventService.java  ForkService.java  GitHubUserService.java  IssueCommentService.java  IssueService.java  MilestoneService.java  NotificationService.java  PullRequestService.java  RepositoryService.java  SearchService.java  StarService.java  StarringService.java  SubscriptionService.java
Gixor-Backend/Gixor-Api/Gixor-Api-GitHub/src/main/resources/: exception-messages.properties
Gixor-Backend/Gixor-Api/Gixor-Api-System/: pom.xml
Gixor-Backend/Gixor-Api/Gixor-Api-System/src/main/java/com/cpy3f2/Gixor/Domain/: Permission.java  Role.java  User.java
Gixor-Backend/Gixor-Api/Gixor-Api-System/src/main/java/com/cpy3f2/Gixor/FallbackFactory/: RpcPermissionServiceFallbackFactory.java  RpcRoleServiceFallbackFactory.java  RpcUserServiceFallbackFactory.java
Gixor-Backend/Gixor-Api/Gixor-Api-System/src/main/java/com/cpy3f2/Gixor/Service/: RpcPermissionService.java  RpcRoleService.java  RpcUserService.java
Gixor-Backend/Gixor-Auth/: pom.xml
Gixor-Backend/Gixor-Auth/src/main/java/com/cpy3f2/Gixor/: AuthApplication.java
Gixor-Backend/Gixor-Auth/src/main/java/com/cpy3f2/Gixor/Config/: LoginRequestConfig.java  SaTokenConfig.java
Gixor-Backend/Gixor-Auth/src/main/java/com/cpy3f2/Gixor/Handler/: AuthHandler.java  LoginHandler.java
Gixor-Backend/Gixor-Auth/src/main/java/com/cpy3f2/Gixor/Router/: RouterConfig.java
Gixor-Backend/Gixor-Auth/src/main/java/com/cpy3f2/Gixor/Service/: LoginService.java
Gixor-Backend/Gixor-Auth/src/main/resources/: application.yml
Gixor-Backend/Gixor-Common/: pom.xml
Gixor-Backend/Gixor-Common/Gixor-Common-Auth/: pom.xml
Gixor-Backend/Gixor-Common/Gixor-Common-Auth/src/main/java/com/cpy3f2/Gixor/Annotation/: Application.java  Endpoint.java  RemoteDiscovery.java
Gixor-Backend/Gixor-Common/Gixor-Common-Auth/src/main/java/com/cpy3f2/Gixor/Condition/: GateWayCondition.java
Gixor-Backend/Gixor-Common/Gixor-Common-Auth/src/main/java/com/cpy3f2/Gixor/Config/: SaTokenConfig.java  SerializerConfig.java  TokenConfig.java
Gixor-Backend/Gixor-Common/Gixor-Common-Auth/src/main/java/com/cpy3f2/Gixor/Handler/: GlobalExceptionHandler.java
Gixor-Backend/Gixor-Common/Gixor-Common-Auth/src/main/java/com/cpy3f2/Gixor/html/: EscapeUtil.java  HTMLFilter.java
Gixor-Backend/Gixor-Common/Gixor-Common-Core/: pom.xml
Gixor-Backend/Gixor-Common/Gixor-Common-Core/src/main/java/com/cpy3f2/Gixor/Config/: FeignAutoConfiguration.java  FeignConfig.java  FeignRequestInterceptor.java  ReactiveReplayDecoder.java  ReactiveRequestContextHolder.java  WebFluxConfig.java
Gixor-Backend/Gixor-Common/Gixor-Common-DataSource/: pom.xml
Gixor-Backend/Gixor-Common/Gixor-Common-ElasticSearch/: pom.xml
Gixor-Backend/Gixor-Common/Gixor-Common-Knife/: pom.xml
Gixor-Backend/Gixor-Common/Gixor-Common-Knife/src/main/resources/: application.yml
Gixor-Backend/Gixor-Common/Gixor-Common-Redis/: pom.xml
Gixor-Backend/Gixor-Gateway/: pom.xml
Gixor-Backend/Gixor-Gateway/src/main/java/com/cpy3f2/Gixor/: GatewayApplication.java
Gixor-Backend/Gixor-Gateway/src/main/java/com/cpy3f2/Gixor/config/: AuthInterface.java  GatewayConfig.java  GlobalTokenFilter.java  SentinelConfig.java  WebClientConfig.java
Gixor-Backend/Gixor-Gateway/src/main/resources/: application.yml  bootstrap.yml
Gixor-Backend/Gixor-GitHub/: pom.xml
Gixor-Backend/Gixor-GitHub/src/main/java/com/cpy3f2/Gixor/: GitHubApplication.java
Gixor-Backend/Gixor-GitHub/src/main/java/com/cpy3f2/Gixor/Endpoint/: DiscussionEndpoint.java  EventEndpoint.java  FollowEndpoint.java  ForkEndpoint.java  IssueEndpoint.java  NotificationEndpoint.java  PullRequestEndpoint.java  RepositoryEndpoint.java  SearchEndpoint.java  StarEndpoint.java  SubscriptionEndpoint.java
Gixor-Backend/Gixor-GitHub/src/main/resources/: application.yml
Gixor-Backend/Gixor-System/: pom.xml
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/: SystemApplication.java
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/Controller/: UserController.java
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/Domain/: Auth.java  RolePermission.java  UserRole.java
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/Endpoint/: GitHubUserEndpoint.java  PermissionEndpoint.java  RepositoryEndpoint.java  RoleEndpoint.java  UserEndpoint.java
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/Repository/: AuthRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/Service/: AuthService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/Service/Impl/: AuthServiceImpl.java  (+5 more)
Gixor-Backend/Gixor-System/src/main/java/com/cpy3f2/Gixor/Task/: RankTask.java
Gixor-Backend/Gixor-System/src/main/resources/: application.yml
Gixor-Backend/src/main/java/com/cpy3f2/Gixor/Service/: DiscussionService.java
(+193 files in other folders)
