<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cpy3f2.Gixor</groupId>
        <artifactId>Gixor-Backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>Gixor-Common-Redis</module>
        <module>Gixor-Common-Knife</module>
        <module>Gixor-Common-DataSource</module>
        <module>Gixor-Common-Core</module>
        <module>Gixor-Common-Auth</module>
        <module>Gixor-Common-ElasticSearch</module>
    </modules>
    <artifactId>Gixor-Common</artifactId>
    <packaging>pom</packaging>
    <description>Gixor通用模块</description>

</project>